<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.databinding.kswording.myapplication.MainActivity" />

        <variable
            name="main"
            type="MainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main2"
        tools:context="com.databinding.kswording.myapplication.MainActivity">

        <Button
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="listView"
            android:onClick="@{main.goList}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/listview"
            android:id="@+id/gridAndDatabinding"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="grid And Databinding"
            android:onClick="@{main.goGrid}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/gridAndDatabinding"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="recycler"
            android:onClick="@{main.goRecycler}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/recycler"
            android:id="@+id/cursor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="cursor"
            android:onClick="@{main.goCursor}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cursor"
            android:id="@+id/typecursor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="typecursor"
            android:onClick="@{main.goTypeCursor}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/typecursor"
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="expandableListView"
            android:onClick="@{main.goExpand}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/expandable"
            android:id="@+id/fragmentadapter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="fragmentAdapter"
            android:onClick="@{main.gofragment}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/fragmentadapter"
            android:id="@+id/pinned"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="pinned"
            android:onClick="@{main.goPinned}" />
</RelativeLayout>
</layout>