<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.databinding.kswording.myapplication.MainActivity" />

        <variable
            name="main"
            type="MainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main2"
        tools:context="com.databinding.kswording.myapplication.MainActivity">

        <Button
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="listView"
            android:onClick="@{main.goList}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/listview"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="gridView"
            android:onClick="@{main.goGrid}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/gridview"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="recycler"
            android:onClick="@{main.goRecycler}" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_below="@+id/recycler"
            android:id="@+id/cursor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="cursor"
            android:onClick="@{main.goCursor}" />
</RelativeLayout>
</layout>